const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let users = [];
let currentId = 1;

app.post('/users', (req, res) => {
    const { name, email } = req.body;
    const newUser = { id: currentId++, name, email };
    users.push(newUser);
    res.status(201).json(newUser);
});

app.get('/users', (req, res) => {
    res.json(users);
});

app.get('/users/:id', (req, res) => {
    const user = users.find(u => u.id === parseInt(req.params.id));
    if (!user) return res.status(404).json({ message: 'Usuário não encontrado' });
    res.json(user);
});

app.put('/users/:id', (req, res) => {
    const { name, email } = req.body;
    const user = users.find(u => u.id === parseInt(req.params.id));
    if (!user) return res.status(404).json({ message: 'Usuário não encontrado' });

    user.name = name || user.name;
    user.email = email || user.email;

    res.json(user);
});

app.delete('/users/:id', (req, res) => {
    const userIndex = users.findIndex(u => u.id === parseInt(req.params.id));
    if (userIndex === -1) return res.status(404).json({ message: 'Usuário não encontrado' });

    const deletedUser = users.splice(userIndex, 1);
    res.json(deletedUser[0]);
});

app.listen(port, () => {
    console.log(`Servidor rodando em http://localhost:${port}`);
});
